
rootProject.name = 'spring-boot-projects'

file("${rootDir}/spring-boot-autoconfigures").eachDirMatch(~/^.*spring-boot-autoconfigure/) {
    include "spring-boot-autoconfigures:${it.name}"
}

file("${rootDir}/spring-boot-starters").eachDirMatch(~/^.*spring-boot-starter/) {
    include "spring-boot-starters:${it.name}"
}

